# Google-Maps-Demo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemap/remote/: MapsAPI.java  RetrofitClient.java
app/src/main/java/com/example/googlemap/repositories/: MapRepository.java
app/src/main/java/com/example/googlemap/responses/: MapsResponse.java
app/src/main/java/com/example/googlemap/ui/: MainActivity.java
app/src/main/java/com/example/googlemap/utils/: Utils.java
app/src/main/java/com/example/googlemap/viewModels/: MapModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
